\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Problema}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Esecuzione}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}SBT}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scala}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Akka}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Studio del problema}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Entit\`{a}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stati}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Azioni}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sincronizzazione}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementazione}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Progettazione}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Linguaggio}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Concorrenza}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Distribuzione}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Lista classi}{7}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Descrizione classi}{7}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Correttezza ordinamento messaggi}{7}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Funzionalit\`{a} non implementate}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Screenshots}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Bibliografia}{9}{section.5}
