\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Unica JVM}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Multiple JVM}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Build.sbt}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Semaforo 1}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Semaforo 2}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Semaforo 3}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Semaforo 4}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Semaforo 5}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Strade 2}}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Invio pedoni}}{14}{figure.10}
