\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{Logo}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esecuzione}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SBT}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unica JVM}}{6}{figure.1}}
\newlabel{fig:Unica JVM}{{1}{6}{Unica JVM\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple JVM}}{7}{figure.2}}
\newlabel{fig:Multiple JVM}{{2}{7}{Multiple JVM\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scala ed Akka}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Build.sbt}}{7}{figure.3}}
\newlabel{fig:Build.sbt}{{3}{7}{Build.sbt\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio del problema}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entit\`{a}}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Citt\`{a}}}{9}{figure.4}}
\newlabel{fig:Citt\`{a}}{{4}{9}{Citt\`{a}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zone}}{9}{figure.5}}
\newlabel{fig:Zone}{{5}{9}{Zone\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Direzioni}}{10}{figure.6}}
\newlabel{fig:Direzioni}{{6}{10}{Direzioni\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stati}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Azioni}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sincronizzazione}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progettazione}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linguaggio}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Concorrenza}{13}{subsubsection.4.1.2}}
\newlabel{Concorrenza}{{4.1.2}{13}{Concorrenza\relax }{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semaforo 1}}{14}{figure.7}}
\newlabel{fig:Semaforo 1}{{7}{14}{Semaforo 1\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semaforo 2}}{15}{figure.8}}
\newlabel{fig:Semaforo 2}{{8}{15}{Semaforo 2\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Semaforo 3}}{15}{figure.9}}
\newlabel{fig:Semaforo 3}{{9}{15}{Semaforo 3\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Semaforo 4}}{16}{figure.10}}
\newlabel{fig:Semaforo 4}{{10}{16}{Semaforo 4\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Semaforo 5}}{16}{figure.11}}
\newlabel{fig:Semaforo 5}{{11}{16}{Semaforo 5\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strade 2}}{17}{figure.12}}
\newlabel{fig:Strade 2}{{12}{17}{Strade 2\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Distribuzione}{18}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Invio pedoni}}{19}{figure.13}}
\newlabel{fig:Invio pedoni}{{13}{19}{Invio pedoni\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Lista e descrizione classi}{19}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema}}{20}{figure.14}}
\newlabel{fig:Schema}{{14}{20}{Schema\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Correttezza ordinamento messaggi}{23}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzionalit\`{a} non implementate}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Screenshots}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{25}{section.5}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
