\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{Logo}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esecuzione}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SBT}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unica JVM}}{5}{figure.1}}
\newlabel{fig:Unica JVM}{{1}{5}{Unica JVM\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple JVM}}{6}{figure.2}}
\newlabel{fig:Multiple JVM}{{2}{6}{Multiple JVM\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scala ed Akka}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Build.sbt}}{6}{figure.3}}
\newlabel{fig:Build.sbt}{{3}{6}{Build.sbt\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio del problema}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entit\`{a}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stati}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Azioni}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sincronizzazione}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progettazione}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linguaggio}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Concorrenza}{8}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semaforo 1}}{9}{figure.4}}
\newlabel{fig:Semaforo 1}{{4}{9}{Semaforo 1\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semaforo 2}}{10}{figure.5}}
\newlabel{fig:Semaforo 2}{{5}{10}{Semaforo 2\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semaforo 3}}{10}{figure.6}}
\newlabel{fig:Semaforo 3}{{6}{10}{Semaforo 3\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semaforo 4}}{11}{figure.7}}
\newlabel{fig:Semaforo 4}{{7}{11}{Semaforo 4\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semaforo 5}}{11}{figure.8}}
\newlabel{fig:Semaforo 5}{{8}{11}{Semaforo 5\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strade 2}}{12}{figure.9}}
\newlabel{fig:Strade 2}{{9}{12}{Strade 2\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Distribuzione}{13}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Invio pedoni}}{14}{figure.10}}
\newlabel{fig:Invio pedoni}{{10}{14}{Invio pedoni\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Lista classi}{14}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Descrizione classi}{14}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Correttezza ordinamento messaggi}{15}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzionalit\`{a} non implementate}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Screenshots}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{16}{section.5}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
