\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Unica JVM}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Multiple JVM}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Build.sbt}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Citt\`{a}}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Zone}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Direzioni}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Semaforo 1}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Semaforo 2}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Semaforo 3}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Semaforo 4}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Semaforo 5}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Strade 2}}{17}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Invio pedoni}}{19}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Schema}}{20}{figure.14}
