prio-dispatcher 
{
	mailbox-type = "SCD.TrattoPriorityActorMailbox"
}

prio-dispatcher2 
{
	mailbox-type = "SCD.StrisciaPriorityActorMailbox"
}

prio-dispatcher3 
{
	mailbox-type = "SCD.IncrocioPriorityActorMailbox" 
}

prio-dispatcher4 
{
	mailbox-type = "SCD.ZonaPriorityActorMailbox" 
}

prio-dispatcher5 
{
	mailbox-type = "SCD.CorsiaPriorityActorMailbox" 
}

prio-dispatcher6 
{
	mailbox-type = "SCD.MarciapiedePriorityActorMailbox" 
}

akka 
{
	actor 
	{
		provider = "akka.cluster.ClusterActorRefProvider"
		serializers 
		{
			java = "akka.serialization.JavaSerializer"
		}
		serialization-bindings 
		{
			"SCD.Mezzo" = java			
			"SCD.Persona" = java
			"SCD.ChiediVicini" = java			
			"SCD.CostruzioneGrafo" = java
		}
	}
	remote 
	{
		log-remote-lifecycle-events = off
		netty.tcp 
		{
			hostname = "127.0.0.1"
			port = 0
		}
	}

	cluster 
	{
		seed-nodes = 
		[
			"akka.tcp://Priority@127.0.0.1:2551"
		]
		auto-down-unreachable-after = 10s
	}
}

akka.log-dead-letters=off

akka.actor.warn-about-java-serializer-usage=off
