\documentclass{article}

\newcommand{\NomeDocumento}{Sistemi Concorrenti e Distribuiti}
\newcommand{\Versione}{1.0}

\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{color}
\usepackage{graphicx}
\usepackage{midpage}
\usepackage{booktabs}
\usepackage{float}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{lettrine}
\hypersetup{
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=black
}

\pagestyle{fancy}

\lfoot{\bfseries \NomeDocumento}
\cfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}

\begin{titlepage} % era midpage

\begin{center}

\begin{figure}[H]
\begin{center} % \centering
\includegraphics[ width=110px]{./img/Logo_Padova.png}
\label{Logo}
\end{center} % aggiunta
\end{figure}

\begin{center}
 \vspace{1em}

 {\Large \textsc{Universit\`{a} degli Studi di Padova}}\\

\vspace{1em}

 {\Large \textsc{Corso di Laurea Magistrale in Informatica}}\\
 
 \vspace{5em}
 
 {\Large Sistemi Concorrenti e Distribuiti}\\

 \vspace{5em}

 {\LARGE \textbf{Traffico citt\`{a}}}\\

 \clearpage{\pagestyle{empty}\cleardoublepage} % puoi toglierlo, credo

\end{center}

\end{center}

\end{titlepage} % era midpage
\newpage
\null 
\newpage

\newpage
\begin{itemize}
\color{black}\item {Versione 1}
\color{green}\item {Versione 2}
\end{itemize}
\color{black}\emph{Modifiche:}
\begin{itemize}
\item {-}
\end{itemize}
\color{black}\emph{Aggiunte:}
\begin{itemize}
\item {Stesura documento}
\end{itemize}
\newpage

\tableofcontents 
\listoftables
\listoffigures
\newpage

\pagestyle{fancy}

\lhead{
	\color{black}
	\bfseries \textsf{\normalsize Introduzione\\} 
}
\chead{}
\rhead{
	\color{black}
	\bfseries \textsf{\normalsize v.\Versione\\} 
}
\section{Introduzione}
\lettrine[lines=1]{Q}{}uesto documento ha lo scopo di presentare il lavoro svolto per il corso di Sistemi Concorrenti e Distribuiti per il corso di Laurea Magistrale in Informatica. 
\par Verr\`{a} presentata inizialmente una breve descrizione del problema, seguita poi dall\textquoteright{}analisi di tale problema e dalla presentazione di una delle possibili implementazioni.
\subsection{Problema}
\lettrine[lines=1]{I}{}l problema consiste nello studio e nell\textquoteright{}implementazione di sistema rappresentante una citt\`{a} con i suoi residenti. La citt\`{a} deve gestire in maniera corretta tutti gli aspetti di concorrenza e di distribuzione. Requisiti obbligatori sono dunque la distribuzione e la scalabilit\`{a}. 

\newpage

\pagestyle{fancy}

\lhead{
	\color{black}
	\bfseries \textsf{\normalsize Esecuzione\\} 
}
\chead{}
\rhead{
	\color{black}
	\bfseries \textsf{\normalsize v.\Versione\\} 
}

\section{Esecuzione}
\lettrine[lines=1]{P}{}rima di illustrare per\`{o} lo studio fatto, verr\`{a} illustrato brevemente il software necessario per la corretta esecuzione dell\textquoteright{}applicazione.
\subsection{SBT}
\lettrine[lines=1]{S}{}BT \`{e} un build tool open source usato per progetti Scala e Java. Al momento, nonostate varie critiche, \`{e} il build tool pi\`{u} utilizzato per i progetti realizzati in Scala.
Per poter eseguire il progetto, sono stati offerti due diversi metodi. 

\par Il primo consente di eseguire tutto senza fornire alcun parametro. Baster\`{a} semplicemente avviare l\textquoteright{}esecuzione tramite il comando \textit{sbt run} come nella figura sotto riportata. In questo modo sar\`{a} l\textquoteright{}applicazione verr\`{a} eseguita con una sola JVM.

\begin{figure}[H]
\begin{center}
\includegraphics[ width=350px]{./img/SBT1.png}
\caption{Unica JVM}
\label{fig:Unica JVM}
\end{center}
\end{figure}

\par Il secondo consente invece di specificare l\textquoteright{}identificativo e la porta desiderata per ogni zona della citt\`{a}, la quale verr\`{a} quindi eseguita in una propria JVM differente. Questa modalit\`{a} \`{e} molto utile in quanto consentir\`{a} di \lq{}rimuovere\rq{} {} e \lq{}aggiungere\rq{} {} zone a piacimento, ma questo verr\`{a} spiegato meglio in seguito. \`{E} importante ricordare che in questo caso bisogna usare almeno una volta la porta 2551. Questo perch\'{e} tale nodo \`{e} stato scelto per essere il leader del cluster. Altra cosa molto importante da fare \`{e} quella di avviare tutte le zone specificate nel file XML. Non seguendo queste due regole, il sistema non partir\`{a} correttamente (come verr\`{a} spiegato pi\`{u} avanti, ogni zona dovr\`{a} aspettare tutte le altre prima di poter iniziare).

\begin{figure}[H]
\begin{center}
\includegraphics[ width=350px]{./img/SBT2.png}
\caption{Multiple JVM}
\label{fig:Multiple JVM}
\end{center} 
\end{figure}

\subsection{Scala ed Akka}
\lettrine[lines=1]{I}{}l linguaggio scelto per realizzare il progetto \`{e} Scala. Per l\textquoteright{}installazione del toolkit Akka baster\`{a} semplicemente specificare nel file di configurazione (\textit{build.sbt}) del progetto le \lq{}dipendenze\rq{} {}. In questo modo, alla prima esecuzione, SBT scaricher\`{a} tutto il necessario per la corretta esecuzione. 

\begin{figure}[H]
\begin{center}
\includegraphics[ width=350px]{./img/build.png}
\caption{Build.sbt}
\label{fig:Build.sbt}
\end{center} 
\end{figure}

\newpage

\pagestyle{fancy}

\lhead{
	\color{black}
	\bfseries \textsf{\normalsize Studio del problema\\} 
}
\chead{}
\rhead{
	\color{black}
	\bfseries \textsf{\normalsize v.\Versione\\} 
}

\section{Studio del problema}
\subsection{Entit\`{a}}
\lettrine[lines=1]{I}{}l primo obbiettivo del progetto era decidere cosa bisognava distribuire e cosa no. Per poter raggiungerlo correttamente, \`{e} stata creata una gerarchia delle entit\`{a} che formano una citt\`{a}. 
\begin{itemize}
\item {Zone}
\item {Incroci}
\item {Strade/Marciapiedi}
\item {Fermate}
\item {Mezzi}
\item {Persone}
\end{itemize}
Si \`{e} dunque studiato quale delle entit\`{a} sopra elencate potesse essere distribuita.
\begin{itemize}
\item {Zone:} possono gestire molte cose internamente e comunicare solo per le cose essenziali
\item {Incroci, fermate, strade, marciapiedi, mezzi e persone:} richiedono molta comunicazione rispetto alle zone in quanto devono eseguire un insieme limitato di compiti
\end{itemize}
Distribuire le zone \`{e} sembrata dunque la scelta migliore.

Entrando nel dettaglio, sono poi state definite le varie entit\`{a}. Dato che il lavoro \`{e} stato svolto da una singola persona, sono state fatte delle scelte atte a non aumentare troppo la difficolt\`{a} del progetto. 
In primo luogo, la citt\`{a} \`{e} stata pensata come una griglia. Ogni cella di tale griglia contiene le varie strade, i vari marciapiedi ed eventualmente un incrocio. Tale citt\`{a} non verr\`{a} generata in maniera casuale, ma verr\`{a} creata all\textquoteright{}inizio dall\textquoteright{}utente. 
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Citta.png}
\caption{Citta}
\label{fig:Citta}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Zone.png}
\caption{Zone}
\label{fig:Zone}
\end{center}
\end{figure}
Come si vede dall\textquoteright{}immagine qui sopra, si \`{e} deciso di permettere ai pedoni di attraversare la strada solamente agli incroci. Per fare ci\`{o} ovviamente sar\`{a} necessaria una corretta gestione dei semafori, i quali funzioneranno nel seguente modo:
\begin{itemize}
\item {1:} Semafori rossi per i pedoni; Semafori verdi per alcune strade.
\item {2:} Semafori verdi per i pedoni; Semafori rossi per tutte le strade.
\item {3:} Semafori rossi per i pedoni; Semafori verdi per le altre strade strade.
\item {4:} Semafori verdi per i pedoni; Semafori rossi per tutte le strade.
\item {1:} Semafori rossi per i pedoni; Semafori verdi per alcune strade.
\item {2:} E cos\`{i} via...
\end{itemize}
Un\textquoteright{}altra limitazione aggiunta consiste nel mettere dei versi alle strade e ai marciapiedi. Le macchine ed i pedoni potranno procedere solamente nelle direzioni indicate nella figura sottostante.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Direzioni.png}
\caption{Direzioni}
\label{fig:Direzioni}
\end{center}
\end{figure}
Si \`{e} deciso di creare all\textquoteright{}inizio anche i percorsi che dovranno seguire mezzi e pedoni. Le posizioni dei mezzi e dei pedoni verranno mostrate all\textquoteright{}arrivo negli incroci, all\textquoteright{}arrivo in una zona e all\textquoteright{}inizio di una strada/marciapiede.

\subsection{Stati}
\lettrine[lines=1]{S}{}ono stati ora analizzati gli stati assunti dalle varie entit\`{a}.
\begin{itemize}
\item {Zona:}
\begin{itemize}
\item {1.} Gestione
\item {2.} Ricezione mezzi
\item {3.} Ricezione pedoni
\item {5.} Instradamento mezzi
\item {6.} Instradamento pedoni
\end{itemize}
\item {Incrocio:}
\begin{itemize}
\item {7.} Gestione incrocio
\item {8.} Ricezione mezzi
\item {9.} Ricezione pedoni
\item {10.} Invio mezzi
\item {11.} Invio pedoni
\end{itemize}
\item {Corsia:}
\begin{itemize}
\item {12.} Invio mezzo
\item {13.} Ricezione mezzo
\item {14.} Attesa
\end{itemize}
\item {Marciapiede:}
\begin{itemize}
\item {15.} Invio pedone
\item {16.} Ricezione pedone
\item {17.} Attesa
\end{itemize}
\item {Fermata:}
\begin{itemize}
\item {18.} Arrivo persona
\item {19.} Arrivo autobus
\item {20.} Partenza
\item {21.} Attesa
\end{itemize}
\item {Autobus:}
\begin{itemize}
\item {22.} In movimento
\item {23.} In sosta
\end{itemize}
\item {Automobile:}
\begin{itemize}
\item {24.} In movimento
\item {25.} In sosta
\end{itemize}
\item {Pedone:}
\begin{itemize}
\item {26.} In movimento
\item {27.} In sosta
\end{itemize}
\item {Tratto:}
\begin{itemize}
\item {28.} Invio mezzi
\item {29.} Ricezione mezzi
\item {30.} Attesa
\end{itemize}
\item {Striscia pedonale:}
\begin{itemize}
\item {31.} Invio pedone
\item {32.} Ricezione pedone
\item {33.} Attesa
\end{itemize}
\item {Destinazione:}
\begin{itemize}
\item {34.} Invio
\item {35.} Ricezione
\item {36.} Attesa
\end{itemize}
\end{itemize}
\begin{itemize}
\item {Zona}

Questi sono gli stati assunti dalle varie zone. Una zona infatti dovr\`{a} solamente, dopo aver comunicato con le altre zone e creato le sue componenti, ricevere mezzi o pedoni ed instradarli. La zona ovviamente rester\`{a} in stato di attesa se non deve eseguire operazioni di instradamento. Lo stato cambier\`{a} non appena ricever\`{a} dunque un messaggio. \`{E} possibile ritornare allo stato numero 1 in quanto, se una zona dovesse scomparire e ritornare pi\`{u} avanti, ogni zona dovrà nuovamente comunicare con la nuova zona.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Z.png}
\caption{Stati zona}
\label{fig:Stati zona}
\end{center}
\end{figure}
\item {Incrocio}

L\textquoteright{}incrocio funziona esattamente come una zona, con la sola differenza che invece di restare in attesa, l\textquoteright{}incrocio dovr\`{a} gestire i semafori.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/I.png}
\caption{Stati incrocio}
\label{fig:Stati incrocio}
\end{center}
\end{figure}
\item {Corsia}

Anche la corsia ha un comportamento molto simile. Ricever\`{a} infatti dei mezzi e dovr\`{a} inviarli appena possibile.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/C.png}
\caption{Stati corsia}
\label{fig:Stati corsia}
\end{center}
\end{figure}
\item {Marciapiede}

Il marciapiede funziona allo stesso modo della corsia.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/M.png}
\caption{Stati marciapiede}
\label{fig:Stati marciapiede}
\end{center}
\end{figure}
\item {Fermata}

Anche la fermata, come una zona o un incrocio, non deve fare altro che attendere persone o autobus. Ovviamente quando arriva un autobus, la fermata dovr\`{a} gestire la salita e la discesa dei pedoni.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/F.png}
\caption{Stati fermata}
\label{fig:Stati fermata}
\end{center}
\end{figure}
\item {Striscia pedonale}

La striscia pedonale funziona allo stesso modo della corsia.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/SP.png}
\caption{Stati striscia pedonale}
\label{fig:Stati striscia pedonale}
\end{center}
\end{figure}
\item {Tratto}

Il tratto funziona allo stesso modo della corsia.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/T.png}
\caption{Stati tratto}
\label{fig:Stati tratto}
\end{center}
\end{figure}
\item {Autobus}

L\textquoteright{}autobus alterna solamente due stati. In movimento e in sosta (in coda al semaforo o alla fermata). Con movimento/viaggio si intende l\textquoteright{}invio e l\textquoteright{}accodamento nella mailbox del mezzo. In questo modo i mezzi non devono compiere alcuna azione in quanto tutte le operazioni vengono gestite dalle strade o dalle fermate. Non \`{e} il mezzo stesso che fa cambiare lo stato quindi, ma le altre componenti.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/AB.png}
\caption{Stati autobus}
\label{fig:Stati autobus}
\end{center}
\end{figure}
\item {Automobile}

L\textquoteright{}automobile alterna solamente due stati. In movimento (ad ogni ricezione e ad ogni invio) e in sosta (in coda al semaforo o a destinazione).
\begin{figure}[H]
\begin{center}
\includegraphics{./img/A.png}
\caption{Stati automobile}
\label{fig:Stati automobile}
\end{center}
\end{figure}
\item {Pedone}

L\textquoteright{}automobile alterna solamente due stati. In movimento (ad ogni ricezione, ad ogni invio o mentre \`{e} in un autobus) e in sosta (in coda al semaforo o a destinazione).
\begin{figure}[H]
\begin{center}
\includegraphics{./img/P.png}
\caption{Stati pedone}
\label{fig:Stati pedone}
\end{center}
\end{figure}

\item {Destinazione}

\begin{figure}[H]
\begin{center}
\includegraphics{./img/D.png}
\caption{Stati destinazione}
\label{fig:Stati destinazione}
\end{center}
\end{figure}
\end{itemize}

Aggregando ora le macchine a stati finiti trovate si ottiene:
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Stati.png}
\caption{Stati}
\label{fig:Stati}
\end{center}
\end{figure}
Nel primo gruppo ci sono gli stati che le varie componenti assumono in seguito alla creazione della zona. Nel primo gruppo infatti si possono subito notare i vari stati di attesa (4, 7, 14, 17, 21, 30, 33). 
Nel secondo gruppo ci sono gli stati relativi alla ricezione per le strade (13, 16, 29, 32). 
Nel terzo invece ci sono gli stati relativi agli invii (12, 15). 2 e 3 (gestione mezzi e pedoni nella zona) sono nel primo gruppo in quanto l\textquoteright{}invio dalle strade causa la ricezione dei mezzi nelle varie zone vicine. Per lo stesso motivo anche gli stati 10, 11 (incrocio), 18 e 19 (stazione) sono nel primo gruppo.
Gli stati 23, 25 e 27 (mezzi e persone in sosta) sono nel primo gruppo in quando, in seguito ad un invio, essi possono giungere a destinazione  e quindi i mezzi ed i pedoni non sono pi\`{u} in movimento. Gli stati 22, 24 e 26 (in movimento) al contrario sono nel secondo gruppo in quanto mezzi e persone assumono questi stati subito dopo essere partiti (ovvero subito dopo essere stati instradati dalla zona o subito dopo essere stati inviati da tratti o strisce pedonali.



\subsection{Azioni}

\begin {table}[H]
\label{tab:Azioni} 
\hspace*{-1pt}\makebox[\linewidth][c]{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
				& Zon & Inc & Cor & Mar & Fer & Bus & Aut & Ped & Tra & Str & Des \\
\hline
Persona prende il bus 		&     &     &     &     &18   &     &     &     &     &     &\\
\hline
Persona prende l'auto 		&5    &     &13   &     &     &     &24   &     &     &     &34\\
\hline	
Pedone in marcia 		&6    &     &     &16   &     &     &     &26   &     &     &34\\
\hline
Partenza bus 			&     &     &13   &     &20   &22   &     &     &     &     &\\
\hline
Sosta bus 			&     &     &     &     &19   &23   &25   &27   &     &     &\\
\hline
Arrivo a destinazione 		&     &     &12   &15   &     &     &     &     &     &     &35\\
\hline
Inizio 				&1    &7    &14   &17   &21   &22   &24   &26   &30   &33   &36\\
\hline
Scomparsa zona 			&1    &     &     &     &     &     &     &     &     &     &\\
\hline
Ricomparsa zona 		&1    &     &     &     &     &     &     &     &     &     &\\
\hline
Pedone all'incrocio 		&     &9    &     &17   &     &     &     &     &     &     &\\
\hline
Mezzo all'incrocio 		&     &8    &14   &     &     &     &     &     &     &     &\\
\hline
Pedone attraversa l'incrocio 	&     &     &     &16   &     &     &     &     &     &32   &\\
\hline
Mezzo attraversa l'incrocio 	&     &     &13   &     &     &     &     &     &29   &     &\\
\hline
Pedone in coda 			&     &11   &     &     &     &     &     &     &     &32   &\\
\hline
Mezzo in coda 			&     &10   &     &     &     &     &     &     &29   &     &\\
\hline
Semaforo verde  pedone  	&     &7    &     &     &     &23   &25   &26   &     &31   &\\
\hline
Semaforo verde  mezzi  		&     &7    &     &     &     &22   &24   &27   &28   &     &\\
\hline
Cambio zona pedone  		&3    &     &     &15   &     &     &     &     &     &     &\\
\hline
Cambio zona mezzo  		&2    &     &12   &     &     &     &     &     &     &     &\\
\hline
Semaforo rosso  pedone  	&     &7    &     &     &     &22   &24   &27   &28   &     &\\
\hline
Semaforo rosso  mezzi  		&     &7    &     &     &     &23   &25   &26   &     &31   &\\
\hline
Cambio tratta mezzo  		&     &     &13   &     &     &     &     &     &     &     &\\
\hline
\end{tabular}
}
\caption {Azioni}
\end{table}

\newpage

\pagestyle{fancy}

\lhead{
	\color{black}
	\bfseries \textsf{\normalsize Studio del problema\\} 
}
\chead{}
\rhead{
	\color{black}
	\bfseries \textsf{\normalsize v.\Versione\\} 
}

\section{Implementazione}
\subsection{Progettazione}
\subsubsection{Linguaggio}
\lettrine[lines=1]{I}{}l linguaggio scelto per realizzare il progetto \`{e} Scala. Tramite l\textquoteright{}uso del toolkit Akka, \`{e} infatti possibile applicazioni concorrenti, distribuite e resistenti agli errori. Il modello ad attori permette di gestire in maniera pi\`{u} semplice ed efficiente i problemi di concorrenza.

\par\`{E} permessa inoltre una buona gestione degli errori. Ogni attore \`{e} supervisionato da un altro attore. Ogni attore che provocher\`{a} un errore dovr\`{a} infatti riferire il problema al suo supervisore, il quale dovr\`{a} reagire in maniera appropriata.
\par Akka permette anche di realizzare applicazioni distribuite.\`{E} possibile infatti creare attori in diversi nodi all\textquoteright{}interno di un cluster. Tali attori potranno comunicare senza alcun problema nonostante vengano eseguiti in nodi diversi.

\subsubsection{File XML}
\lettrine[lines=1]{L}{}a prima fase consiste nella lettura di un file XML. Zone, pedoni e mezzi sono tutti salvati in un file, ognuno con le proprie informazioni. Le zone conterranno le strade, i marciapiedi, i vicini e gli eventuali incroci e le eventuali fermate degli autobus. Ogni zona, dopo una sincronizzazione iniziale che verr\`{a} descritta pi\`{u} avanti, legger\`{a} dal file XML tutte le informazioni necessarie per poter creare correttamente strade, marciapiedi, incroci, mezzi e pedoni.
La struttura delle zone per la creazione di nuovi file si pu\`{o} vedere nell\textquoteright{}immagine sottostante.
\begin{figure}[H]
\begin{center}
\includegraphics[ width=400px]{./img/XML.png}
\caption{xml}
\label{fig:xml}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[ width=250px]{./img/XML2.png}
\caption{xml}
\label{fig:xml}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[ width=200px]{./img/Zone2.png}
\caption{Zone}
\label{fig:Zone2}
\end{center}
\end{figure}
Le strade con una fermata dovranno essere divise in due parti (\lq 1I1\_1\rq{} ed \lq 1I1\_2\rq). Questa scelta \`{e} stata fatta per permettere agli autobus di arrivare alla fermata il prima possibile. Inoltre l\textquoteright{}ordine delle strade e dei vicini \`{e} molto importante. La prima strada nella lista porter\`{a} alla prima zona vicina, la seconda alla seconda zona vicina e cos\`{i} via. Errori nella creazione o nell\textquoteright{}ordine all\textquoteright{}interno del file porteranno ovviamente a errori nella sincronizzazione iniziale, ottenendo comportamenti non voluti del sistema. Verranno allegati in ogni caso diversi file XML con diverse strutture per la citt\`{a}.
Si \`{e} deciso di dari dei percorsi prestabiliti a tutti i pedoni ed ad i mezzi. I percorsi sono composti da una serie di stringhe, che corrispondono a zone o a particolari azioni, tutte separate da delle virgole. La regole per la creazione dei percorsi sono le seguenti:
\begin{itemize}
\item {Pedoni:} \lq 1MI1,1MO2,3MI1,3MO2,4MI2,4MO1,2MI1,2MO2,1MI1,R\rq{} 
\item {Automobil:} \lq 1I1\_1,1I1\_2,1O2,X,1I2,1O1,R\rq{} 
\item {Autobus:} \lq 11I1\_1,F,11I1\_2,11O2,16I2\_1,F,16I2\_2,16O1,X,16I1,16O2,11I2,11O1,R\rq{}
\item {Pedone in autobus:}  \lq 11MI1,FA1,16FI2,16MI2,FINE\rq{}
\end{itemize}
Di seguito invece verranno elencate le varie azioni:
\begin{itemize}
\item {X:} arrivo a destinazione. Precede il percorso per tornare al punto di partenza (ovviamente questo pezzo dovr\`{a} ripartire dalla stessa zona)
\item {R:} fa ripartire il pedone o il mezzo dall\textquoteright{}inizio. Deve essere preceduto da una strada o da un marciapiede della sessa zona da cui ripartir\`{a}
\item {FINE:} fa \lq sparire\rq{} il mezzo o il pedone
\item {F:} per l\textquoteright{}autobus indica semplicemente una sosta alla fermata. Per un pedone pu\`{o} invece avere due significati:
\begin{itemize}
\item {FA1:} indica che il pedone si metter\`{a} in coda alla fermata per prendere l\textquoteright{}autobus A1
\item {16FI2:} indica che il pedone dovr\`{a} scendere alla fermata 16FI2
\end{itemize}
\end{itemize}
L\textquoteright{}attributo zone serve per facilitare la gestione delle deviazioni (usato per avere direttamente le zone senza dover analizzare l\textquoteright{}attributo percorso).
Per quanto riguarda i nomi invece, l\textquoteright{}unica cosa da tenere presente \`{e} che i mezzi devono iniziare con \lq A\rq{} (\lq A1\rq{}, \lq A27\rq{}, ecc), mentre i pedoni devono iniziare con \lq P\rq{}.

\subsubsection{Concorrenza}
\label{Concorrenza}
\lettrine[lines=1]{O}{}gni componente del progetto \`{e} rappresentata da un attore. Queste entit\`{a} comunicano tra di loro in modo diretto tramite scambio di messaggi. In questo modo ho pi\`{u} comunicazione, ma \`{e} meno probabile che si verifichino situazioni pericolose o deadlock. Di conseguenza non saranno presenti variabili condivise tra gli attori: ogni attore avr\`{a} delle proprie variabili modificabili solamente da se stesso in seguito alla ricezioni di certi messaggi. Non vi \`{e} nemmeno bisogno di utilizzare synchronized, wait() o notify() per la gestione di eventuali liste. Ogni messaggio infatti verr\`{a} gestito singolarmente, mentre tutti gli altri rimarranno in attesa di essere letti.
\par Come detto in precedenza, non possono verificarsi dei deadlock non verificandosi tutte e 4 le condizioni relative al deadlock. Non ci sono infatti situazioni di accumulo di risorse necessarie ad altri processi (ogni attore riceve mezzi o persone, ma non deve bloccarsi per aspettarle). Non sono presenti quindi situazioni di attesa circolare che potrebbero portare ad uno stallo.
\par Non si pu\`{o} verificare nemmeno una situazione di starvation; i vari attori infatti non avranno priorit\`{a} diverse. La situazione pi\`{u} complessa in cui vengono gestite priorit\`{a} diverse \`{e} quella della ricezione di messaggi relativi ai semafori. Tramite uno Scheduler, l\textquoteright{}incrocio ricever\`{a} un messaggio ogni 10 secondi (in realt\`{a} non avviene ogni 10 secondi esatti in quanto gli Scheduler lavora tramite bucket. I messaggi verranno quindi inviati al tick pi\`{u} vicino). All\textquoteright{}arrivo di un messaggio \lq semaforo rosso\rq{} o \lq semaforo verde\rq{} , questi saranno letti subito dopo il messaggio attuale. Akka per\`{o} garantisce l\textquoteright{}ordinamento dei messaggi con la stessa priorit\`{a} provenienti dallo stesso mittente, quindi tutti i messaggi relativi a mezzi o pedoni saranno letti prima o poi.
Tale gestione delle priorit\`{a} avverr\`{a} nel seguente modo: verranno usati due stati (due metodi \lq receive\rq{} ) per poter gestire correttamente gli invii, uno da usare quando il semaforo \`{e} rosso e l\textquoteright{}altro da usare quando il semaforo \`{e} verde. Il primo ricever\`{a} i mezzi e li salva nella coda. Appena verr\`{a} ricevuto un messaggio (semaforo verde), lo stato verr\`{a} cambiato. Il secondo dunque invier\`{a} i mezzi in coda ed eventuali nuovi mezzi ricevuti finch\'{e} non ricever\`{a} un certo messaggio (semaforo rosso). In questo caso si ritorner\`{a} al primo metodo \lq receive\rq{} .
Per gestire correttamente i semafori e quindi fermare subito il trasferimento dei mezzi, l\textquoteright{}attore necessita di una mailbox particolare. Sar\`{a} infatti necessario l\textquoteright{}utilizzo di una \lq BoundedStablePriorityMailbox\rq{} in quanto essa gestisce messaggi con priorit\`{a}, garantendo al tempo stesso l\textquoteright{}ordinamento corretto di messaggi con la stessa priorit\`{a}. 
\par Di seguito si potr\`{a} vedere uno schema che dimostra la correttezza dell\textquoteright{}idea appena presentata.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Semaforo1.png}
\caption{Semaforo 1}
\label{fig:Semaforo 1}
\end{center}
\end{figure}
Un attore inizia con il \lq receive\rq{} relativo al semaforo verde. Questo legge un mezzo ricevuto e lo rimanda al tratto o alla strada di destinazione. Supponiamo ora che l\textquoteright{}attore stia ricevendo dei mezzi ed un messaggio \lq Semaforo rosso\rq{} . All\textquoteright{}arrivo di un messaggio \lq Semaforo rosso\rq{} , questo verr\`{a} letto prima dei vari mezzi in arrivo.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Semaforo2.png}
\caption{Semaforo 2}
\label{fig:Semaforo 2}
\end{center}
\end{figure}
Quel messaggio far\`{a} cambiare mailbox all\textquoteright{}attore. Gli altri messaggi non ancora gestiti verranno quindi letti con la nuova mailbox. 
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Semaforo3.png}
\caption{Semaforo 3}
\label{fig:Semaforo 3}
\end{center}
\end{figure}
Tale mailbox ora ha il compito di salvare tutti i mezzi in arrivo, simulando quindi la coda che si forma quando c\textquoteright{} \`{e} un semaforo rosso.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Semaforo4.png}
\caption{Semaforo 4}
\label{fig:Semaforo 4}
\end{center}
\end{figure}
Supponendo ora che arrivi un messaggio \lq Semaforo verde\rq{} , lo stato dell\textquoteright{}attore cambier\`{a} nuovamente.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Semaforo5.png}
\caption{Semaforo 5}
\label{fig:Semaforo 5}
\end{center}
\end{figure}
Siccome i messaggi gi\`{a} letti non possono pi\`{u} essere letti dalla prima mailbox, dovranno essere rimandati. Per fare funzionare il tutto, i mezzi gi\`{a} accodati verranno rispediti con una priorit\`{a} un po\textquoteright{} pi\`{u} alta. Dunque prima di terminare la gestione del messaggio relativo al semaforo, si dovr\`{a} inviare all\textquoteright{}attore stesso TUTTI i mezzi accodati. Nell\textquoteright{}esempio dunque, \lq Tratto1\rq{} gestir\`{a} prima \lq M1\rq{} ed \lq M3\rq{} in quanto hanno priorit\`{a} media (\lq M1\rq{} verr\`{a} gestito per primo in quanto una \lq BoundedStablePriorityMailbox\rq{} garantisce il corretto ordinamento per i messaggi con la stessa priorit\`{a} ricevuti dallo stesso mittente) per poi gestire \lq M5\rq{} . Nel caso arrivasse un nuovo messaggio \lq Semaforo rosso\rq{} , la situazione verr\`{a} gestita come gi\`{a} spiegato all\textquoteright{}inizio. Tutti i mezzi non ancora gestiti verranno quindi letti con la seconda mailbox e verranno accodati.
\par La gestione dei semafori inoltre risulta molto semplice. Basta solo impostare un timer per poter inviare a se stesso un messaggio per fare scattare i semafori. Tale messaggio per\`{o} dovr\`{a} essere letto subito (e dovr\`{a} quindi avere una maggiore priorit\`{a} rispetto a mezzi e pedoni), quindi ci sar\`{a} bisogno di una \lq PriorityMailbox\rq{} anche per l\textquoteright{}incrocio.
\par La progettazione \`{e} stata fatta in modo tale da rendere il sistema pi\`{u} scalabile possibile. Esso infatti funziona con una quantit\`{a} qualsiasi di strade, di fermate, di mezzi e di persone. Questo perch\'{e} ogni componente dovr\`{a} comunicare solamente con un\textquoteright{}altra entit\`{a}.
\begin{figure}[H]
\begin{center}
\includegraphics{./img/Strade2.png}
\caption{Strade 2}
\label{fig:Strade 2}
\end{center}
\end{figure}
Ogni strada infatti dovr\`{a} solo guardare se nella STESSA posizione della lista Cont\_In o Cont\_Out c\textquoteright{} \`{e} o meno un riferimento. Ovviamente ci dovr\`{a} essere un controllo per evitare che la strada \lq I4\_2\rq{} continui a mandare un messaggio sempre a se stessa. Dato che si era deciso di permettere al massimo una divisione per una strada, baster\`{a} controllare, ad esempio, se l\textquoteright{}identificativo della strada contiene \lq \_2\rq{}  alla fine. In tal caso comunicher\`{a} con quella strada, altrimenti comunicher\`{a} con l\textquoteright{}incrocio o con la zona vicina a seconda se la strada \`{e} \lq entrante\rq{} oppure \lq uscente\rq{} . Baster\`{a} quindi, durante la creazione delle strade, impostare correttamente i destinatari dei messaggi. Ogni zona potr\`{a} quindi avere un numero arbitrario di strade e ci potr\`{a} essere fino ad una fermata per ogni strada.
\par Come gi\`{a} detto inoltre, non \`{e} necessario l\textquoteright{}utilizzo di liste per poter salvare mezzi e pedoni. Tali code saranno infatti gestite automaticamente dalle mailbox dei vari attori (che gestiscono in maniera automatica l\textquoteright{}ordinamento. Akka infatti garantisce la lettura ordinata dei messaggi ricevuti dallo stesso mittente). 
\par Tale progettazione inoltre non comporta accodamenti forzati. Nessuna componente del sistema infatti deve aspettare che altre componenti finiscano il loro lavoro per poter continuare il proprio (ad eccezione dell\textquoteright{}incrocio con la gestione delle precedenze). 


\subsubsection{Distribuzione}
\lettrine[lines=1]{P}{}er la realizzazione del sistema si vuole utilizzare il Clustering di Akka. Ogni cluster rappresenta un insieme di nodi (la cui posizione non \`{e} necessariamente nota al programmatore). L\textquoteright{}Akka Clustering \`{e} stato preferito rispetto all\textquoteright{}Akka Remoting in quanto, con quest\textquoteright{}ultimo, ci sarebbe l\textquoteright{} obbligato a conoscere gli indirizzi IP di tutte le zone. Nonostante ogni zona venga assegnata ad un nodo diverso, tutte le zone fanno parte dello stesso Actor System. In questo modo, ogni zona pu\`{o} richiedere (tramite un semplice \lq contex.actorSelection(…)\rq{} ) e ricevere i riferimenti alle zone vicine. Tali riferimenti verranno quindi utilizzati dalle varie componenti per permettere l\textquoteright{}invio di mezzi e persone.

\par Il corretto funzionamento del sistema, si \`{e} scelto di far conoscere la struttura dell\textquoteright{}intera citt\`{a} ad ogni zona. Ogni zona ha al suo interno infatti un grafo che rappresenta la citt\`{a} (una zona pu\`{o} \lq spostarsi\rq{}, ma la struttura della citt\`{a} rester\`{a} sempre la stessa). Ogni zona non pu\`{o} quindi iniziare il proprio lavoro finch\`{e} non ha completato questo grafo. Per fare ci\`{o}, dopo aver stabilito che tutte le zone sono entrate correttamente nel cluster, ogni zona comincer\`{a} uno scambio di messaggi con le altre per poter ricevere correttamente e salvarsi i vari ActorRef. Tutto ci\`{o} viene fatto in quanto l\textquoteright{}unico modo per ottenere un altro ActorRef all\textquoteright{}interno di un claster \`{e} tramite uno scambio di messaggi. Una volta finito, le zone si scambieranno la lista dei vicini, in modo da permettere alle altre di avere il grafo completo della citt\`{a}. Questi scambi di messaggi avvengono correttamente in quanto vengono gestite delle priorit\`{a}. Ci sono infatti dei messaggi di blocco che impediscono l\textquoteright{}avanzamento nella sincronizzazione fino a che certi passi non sono stati completati. Questi messaggi hanno infatti una priorit\`{a} pi\`{u} alta degli altri e di conseguenza verranno sempre letti per primi se inviati continuamente. Questo causa operazioni aggiuntive, ma assicurano una corretta sincronizzazione iniziale.
\begin{figure}[H]
\begin{center}
\includegraphics[ width=300px]{./img/Protocollo2.png}
\caption{Sincronizzazione}
\label{fig:Sincronizzazione}
\end{center}
\end{figure}

\par La normale comunicazione tra le varie zone, dato che avviene tramite messaggi, utilizza una semantica \lq at-most-once\rq{}. Questo non va bene in quanto non \`{e} garantito l\textquoteright{}arrivo e la conseguente lettura dei messaggi da parte delle altre zone. Prima di poter dunque eliminare definitivamente un mezzo da una zona, bisogna essere certi che quella vicina l\textquoteright{}abbia ricevuto correttamente. Una semplice soluzione sarebbe quella di utilizzare il trait \lq AtLeastOnceDelivery\rq{} , ma esso comporta la gestione automatica di ulteriori invii in seguito a dei fallimenti, non garantendo pi\`{u} quindi il corretto ordinamento dei messaggi. Si \`{e} optato quindi per l\textquoteright{}utilizzo dei Futures. Ogni corsia o marciapiede dovr\`{a} aspettare una risposta dalla zona di destinazione prima di poter inviare il mezzo successivo. In caso la risposta non venga ricevuta in tempo, si dovr\`{a} ritentare con un nuovo invio. Ovviamente ogni zona dovr\`{a} essere in grado di scartare eventuali duplicati tramite l\textquoteright{}uso delle liste \lq mezziRicevuti\rq{} e \lq personeRicevute\rq{}.

\begin{figure}[H]
\begin{center}
\includegraphics{./img/Protocollo.png}
\caption{Invio pedoni}
\label{fig:Invio pedoni}
\end{center}
\end{figure}
Questo pu\`{o} causare dei rallentamenti, ma consentir\`{a} al sistema di funzionare correttamente. L\textquoteright{}importante \`{e} non scegliere un tempo di attesa troppo breve (non voglio inviare troppi messaggi inutili), ma nemmeno troppo esteso (non voglio causare troppi rallentamenti solo per aspettare un messaggio).



\par Nell\textquoteright{}eventualit\`{a} che non venga ricevuto alcun ACK dopo dieci invii, la zona di destinazione verr\`{a} contrassegnata come \lq caduta\rq{}. Questo comporta la rimozione della zona in questione da tutti i grafi della citt\`{a}. Per continuare quindi l\textquoteright{}invio, verr\`{a} analizzata la stringa contenente il percorso del mezzo o del pedone. Se nella zona caduta si trova una fermata o una destinazione, il sistema dovr\`{a} fermarsi in quanto manca un pezzo importante della citt\`{a}. La zona invier\`{a} dunque dei messaggi \lq FermaTutto\rq{} a tutte le zone vicine (azione compiuta anche da tali zone) e fermer\`{a} tutti gli attori figli. Nel caso la zona non sia importante invece, con l\textquoteright{}utilizzo del grafo verr\`{a} calcolato il percorso alternativo pi\`{u} breve (nel caso questo percorso non esista, la zona avviser\`{a} le altre di fermarsi come gi\`{a} spiegato in precedenza). Per l\textquoteright{}invio dei mezzi e dei pedoni verranno usate delle classi create appositamente per tale scopo. Le classi \lq PedoneDeviato\rq{} e \lq MezzoDeviato\rq{} infatti conterranno, oltre al mezzo, anche il nuovo percorso da seguire. Quando questi particolari mezzi arriveranno infine alla zona desiderata, la zona estrarr\`{a} il mezzo e il viaggio riprender\`{a} normalmente.
Nel caso in cui una zona torni nuovamente disponibile, ogni zona ricever\`{a} un messaggio \lq memberUP\rq{}. In questo modo, analizzando l\textquoteright{}identificativo della zona, tutte le zone potranno riaggiungerla al grafo. In questo caso ogni zona dovr\`{a} aggiornare i propri ActorRef (nello stesso modo in cui viene eseguita la sincronizzazione iniziale), ma una volta fatto, la zona tornata sar\`{a} contattabile nuovamente dalle altre senza problemi. La nuova sincronizzazione verr\`{a} eseguita correttamente in quanto l\textquoteright{}invio di mezzi e pedoni ha priorit\`{a} minore dei messaggi gi\`{a} descritti in precedenza. Ogni zona quindi interromper\`{a} momentaneamente la gestione dei mezzi per poter ottenere i nuovi dati della zona. Nel caso si volessero fare delle prove, si consiglia di aspettare un po\textquoteright{} (30 secondi circa) prima di riavviare una zona in quanto vengono eseguite delle operazioni da Akka e del sistema stesso per la scomparsa di un nodo (pena un comportamento indesiderato del sistema).
\par La progettazione inoltre \`{e} stata fatta in modo tale da rendere il sistema pi\`{u} scalabile possibile. Il sistema infatti funziona con una quantit\`{a} qualsiasi di zone. Come gi\`{a} spiegato per la parte concorrente infatti, baster\`{a} passare i riferimenti corretti alle strade uscenti durante la fase di creazione per poter avere un numero arbitrario di zone.

\subsubsection{Lista e descrizione classi}
\begin{figure}[H]
\begin{center}
\includegraphics[ width=350px]{./img/Schema2.png}
\caption{Schema}
\label{fig:Schema}
\end{center}
\end{figure}
\lettrine[lines=1]{D}{}i seguito verranno elencate le classi da utilizzare nel progetto e le loro descrizioni. 
\begin{itemize}
\item {Zona:}
Classe che estende \lq Actor\rq{} e che rappresenta una zona. Riceve mezzi e persone e li passa all\textquoteright{}attore corretto. 
\item {Corsia:}
Classe che estende \lq Actor\rq{} e che rappresenta una corsia. Tale corsia pu\`{o} andare da una zona (o da un\textquoteright{}altra corsia) ad un incrocio o viceversa. Ogni corsia funziona grazie ad un gestore (uno per ogni corsia). Non appena tali gestori ricevono un mezzo, questi ne controllano il tipo e la destinazione ed inviano il mezzo dove necessario
\item {Fermata:}
Classe che estende \lq Actor\rq{} e che rappresenta la fermata per gli autobus. Alcune classi (come \lq Corsia\rq{} , \lq Marciapiede\rq{} e \lq Fermata\rq{} ) non hanno bisogno di liste di mezzi o di persone per funzionare correttamente. Tali classi infatti rappresentano degli attori con una propria mailbox. Tale attore ricever\`{a} molti messaggi, ma questi verranno accodati in automatico nella mailbox ed esaminati uno ad uno. Questo scelta \`{e} stata fatta in quanto Akka garantisce l\textquoteright{}ordinamento automatico di messaggi che arrivano dallo stesso mittente. In questo caso una corsia ricever\`{a} mezzi sempre dallo stesso mittente (o dalla sua zona). Nel secondo caso, ci saranno messaggi provenienti dalla zona alternati ad altri. Questa scelta modella il fatto di avere auto che si immettono in una certa strada. Stesso discorso vale per la fermata, che ricever\`{a} mezzi sempre dalla stessa corsia.
La fermata gestir\`{a} un autobus alla volta. Dopo aver ricevuto dall\textquoteright{}autobus i passeggeri in discesa, scorrer\`{a} la lista delle persone in attesa per farle salire (ovviamente autobus diversi potranno fermarsi alla stessa stazione, quindi sar\`{a} necessario un controllo per non far salire le persone nell\textquoteright{}autobus sbagliato) e successivamente invier\`{a} alla zona i passeggeri scesi. Alla partenza dell\textquoteright{}autobus, la stazione gestir\`{a} quello successivo guardando il successivo messaggio nella mailbox.
\item {Marciapiede:}
Classe che estende \lq Actor\rq{} e che rappresenta un marciapiede. Tale marciapiede pu\`{o} andare da una zona (o da un\textquoteright{}altra marciapiede) ad un incrocio o viceversa. I marciapiedi funzionano allo stesso modo delle corsie, con la sola differenza che non \`{e} previsto la divisione dei marciapiedi.
\item {Destinazione:}
Classe che estende \lq Actor\rq{} e che rappresenta l\textquoteright{}arrivo a destinazione di un mezzo o di un pedone. Per poter simulare l\textquoteright{}arrivo a destinazione, si \`{e} pensato di utilizzare una classe Destinazione. Essa assomiglia ad una specie di deposito dove i mezzi ed i pedoni arrivati a destinazione verranno inviati. Dopo un po\textquoteright{} di tempo questi verranno inviati nuovamente alla zona, che li instrader\`{a} correttamente per poter tornare indietro.
\item {Incrocio:}
Classe che estende \lq Actor\rq{} e che rappresenta un incrocio. Funziona allo stesso modo delle zone, ovvero riceve mezzi e persone e li passa all\textquoteright{}attore corretto.
\item {Tratto:}
Classe che estende \lq Actor\rq{} e che rappresenta i tratti dell\textquoteright{}incrocio. Il secondo pezzo corrisponde ai 4 tratti interni all\textquoteright{}incrocio. Essi funzionano in maniera simile alle corsie e alle strisce pedonali, con l\textquoteright{}unica differenza che comunicano tutte tra di loro. Non appena ricevono un mezzo, lo manderanno ad un altro tratto. 
Inoltre \lq Tratto\rq{} e \lq StrisciaPedonale\rq{} avranno due stati (due metodi \lq receive\rq{} ) per poter gestire correttamente gli invii, uno da usare quando il semaforo \`{e} rosso e l\textquoteright{}altro da usare quando il semaforo \`{e} verde. Il primo ricever\`{a} i mezzi e li salva nella coda. Appena ricever\`{a} un messaggio (semaforo verde), cambier\`{a} stato. Il secondo dunque invier\`{a} i mezzi in coda ed eventuali nuovi mezzi ricevuti finch\'{e} non ricever\`{a} un certo messaggio (semaforo rosso). In questo caso si ritorner\`{a} al primo metodo \lq receive\rq{} .
Per gestire correttamente i semafori e quindi fermare subito il trasferimento dei mezzi, l\textquoteright{}attore necessita di una mailbox particolare. Sar\`{a} infatti necessario l\textquoteright{}utilizzo di una \lq BoundedStablePriorityMailbox\rq{} in quanto essa gestisce messaggi con priorit\`{a}, garantendo al tempo stesso l\textquoteright{}ordinamento corretto di messaggi con la stessa priorit\`{a}. 
L\textquoteright{}idea alla base dei semafori \`{e} la seguente: 
Messaggi \lq semaforo rosso\rq{} e \lq semaforo verde\rq{} avranno priorit\`{a} massima
Messaggi per l\textquoteright{}invio dei mezzi avranno priorit\`{a} minima
All\textquoteright{}arrivo di un messaggio \lq semaforo verde\rq{} , l\textquoteright{}attore invier\`{a} verso se stesso i mezzi accodati (in modo da essere letti con il secondo \lq receive\rq{} ), questa volta per\`{o} con priorit\`{a} media. In questo modo i mezzi gi\`{a} accodati saranno guardati ed inviati prima rispetto agli ultimi arrivati, ma saranno comunque analizzati dopo eventuali messaggi relativi al semaforo
All\textquoteright{}arrivo di un messaggio \lq semaforo rosso\rq{} , questo verr\`{a} letto subito, ed i mezzi che non sono ancora stati trasferiti saranno nuovamente accodati (prima quelli con priorit\`{a} media, non cambiando quindi l\textquoteright{}ordine della coda) subito dopo la fine dell\textquoteright{}invio in corso
\item {StrisciaPedonale:}
Classe che estende \lq Actor\rq{} e che rappresenta le strisce pedonali. Queste funzionano in maniera simile ai tratti ed alle corsie. Ricevono un pedone e lo mandano alle strisce pedonali successive (se questo deve effettivamente continuare). L\textquoteright{}unica diffrerenza rispetto alle corsie sta nel fatto che le strisce pedonali funzionano o meno in base ai semafori. L\textquoteright{}incrocio infatti avviser\`{a} le strisce pedonali quando dovranno cominciare a trasferire pedoni oppure quando dovranno smettere.
\lq Tratto\rq{} e \lq StrisciaPedonale\rq{} avranno due stati (due metodi \lq receive\rq{} ) per poter gestire correttamente gli invii, uno da usare quando il semaforo \`{e} rosso e l\textquoteright{}altro da usare quando il semaforo \`{e} verde. Il primo ricever\`{a} i pedoni e li salva nella coda. Appena ricever\`{a} un messaggio (semaforo verde), cambier\`{a} metodo \lq receive\rq{} . Il secondo dunque invier\`{a} i pedoni in coda ed eventuali nuovi mezzi ricevuti finch\'{e} non ricever\`{a} un certo messaggio (semaforo rosso). In questo caso si ritorner\`{a} al primo metodo \lq receive\rq{} . Invio e accodamento funzioneranno esattamente come quelli nella classe \lq Tratto\rq{} .
\item {Persona:}
Trait che rappresenta una persona generica.
\item {PersonaDeviata:}
Classe che estende il trait \lq Persona\rq{} e che rappresenta per una persona che deve compiere una deviazione a causa di una zona non raggiungibile. 
\item {PersonaPi\`{u}Priorit\`{a}:}
Classe che contiene una persona. Questa classe viene utilizzata nelle strisce pedonali per poter gestire correttamente l\textquoteright{}ordine dei pedoni e rappresenta semplicemente un pedone con una priorit\`{a} maggiore (come \`{e} gi\`{a} stato spiegato nella sezione \ref{Concorrenza}).
\item {Pedone:}
Classe che estende il trait \lq Persona\rq{} e che rappresenta per l\textquoteright{}appunto un pedone. 
\item {Mezzo:}
Trait che rappresenta un mezzo generico.
\item {MezzoPi\`{u}Priorit\`{a}:}
Classe che contiene un mezzo. Questa classe viene utilizzata nei tratti per poter gestire correttamente l\textquoteright{}ordine dei mezzi e rappresenta semplicemente un mezzo con una priorit\`{a} maggiore (come \`{e} gi\`{a} stato spiegato nella sezione \ref{Concorrenza}).
\item {MezzoDeviato:}
Classe che estende il trait \lq Mezzo\rq{} e che rappresenta per un mezzo che deve compiere una deviazione a causa di una zona non raggiungibile. 
\item {Auto:}
Classe che estende il trait \lq Mezzo\rq{} e che rappresenta per l\textquoteright{}appunto una automobile. 
\item {Autobus:}
Classe che estende il trait \lq Mezzo\rq{} e che rappresenta per l\textquoteright{}appunto un autobus. 
\item {Classi container:}
Sono classi utilizzate per poter distinguere correttamente dello stesso tipo che devono essere utilizzati in maniera diversa. 
\end{itemize}
\subsubsection{Correttezza ordinamento messaggi}
\lettrine[lines=1]{P}{}er quanto riguarda la fase di sincronizzazione, l\textquoteright{}ordinamento viene gestito tramite priorit\`{a}. Non importa l\textquoteright{}ordine in cui arrivano i messaggi e da chi. Ogni zona sa che dovr\`{a} ricevere un certo numero di messaggi, e in particolari messaggi di blocco verr\`{a} controllato il numero di messaggi ricevuti tramite appositi contatori. Se la condizione di avanzamento non \`{e} rispettata, ogni zona si invier\`{a} nuovamente il messaggio di blocco.
La stessa cosa succeder\`{a} quando una zona torner\`{a} nuovamente disponibile. Tale zona comincer\`{a} ad inviare messaggi alle altre zone per sapere i vicini ed il grafo. Tali messaggi avranno priorit\`{a} maggiore dei mezzi e dei pedoni, quindi le zone gestiranno prima questi messaggi, per poi tornare al loro normale lavoro.
\par Di seguito verr\`{a} analizzata invece la correttezza dell\textquoteright{}ordinamento dei messaggi ricevuti dai vari attori.  \`{E} importante infatti che i messaggi arrivino nel corretto ordine e che dunque l\textquoteright{}ordine dei mezzi e dei pedoni non cambi all\textquoteright{}improvviso.
\begin{itemize}
\item {corsiaOut -\textgreater{} zona:} non importa l\textquoteright{}ordine in cui una zona riceve i mezzi (e l\textquoteright{}ordine da una certa corsiaOut  \`{e} garantito)
\item {corsiaIn -\textgreater{} Incrocio:} non importa l\textquoteright{}ordine in cui l\textquoteright{}incrocio riceve i mezzi (e l\textquoteright{}ordine da una certa corsiaIn  \`{e} garantito)
\item {strada -\textgreater{} continuazione strada:} continuazione strada riceve mezzi solo da una corsia (sempre la stessa) e da una zona. Messaggi provenienti dalla zona possono mescolarsi a quelli provenienti dalla corsia (le macchine possono immettersi in strada da propriet\`{a} private ad esempio)
\item {tratto -\textgreater{} corsiaOut:} corsiaOut riceve mezzi solo da un tratto (sempre lo stesso) e da una zona. Messaggi provenienti dalla zona possono mescolarsi a quelli provenienti dal tratto (le macchine possono immettersi in strada da propriet\`{a} private ad esempio)
\item {tratto -\textgreater{} se stesso:} succede quando un semaforo diventa verde. Il tratto deve inviare prima i mezzi gi\`{a} in coda e non gli ultimi arrivati. Per fare ci\`{o} viene usata un\textquoteright{}apposita mailbox che gestisce le priorit\`{a} e al tempo stesso garantisce l\textquoteright{}ordine per i messaggi con la stessa priorit\`{a}. In questo modo, appena il semaforo diventa verde, il tratto si invier\`{a} i mezzi in coda con una priorit\`{a} un po\textquoteright{} pi \`{e} alta, cos\`{i} da poter spedire i primi mezzi in coda e non gli ultimi arrivati 
\item {corsia -\textgreater{} destinazione:} non importa l\textquoteright{}ordine in cui destinazione riceve i mezzi
\item {destinazione -\textgreater{} zona:} non importa l\textquoteright{}ordine in cui la zona riceve i mezzi
\item {marciapiedeOut -\textgreater{} zona:} non importa l\textquoteright{}ordine in cui una zona riceve i pedoni (e l\textquoteright{}ordine da un certo marciapiedeOut  \`{e} garantito)
\item {marciapiedeIn -\textgreater{} Incrocio:} non importa l\textquoteright{}ordine in cui l\textquoteright{}incrocio riceve i pedoni (e l\textquoteright{}ordine da un certo marciapiedeIn  \`{e} garantito)
\item {striscie pedonali -\textgreater{} striscie pedonali:} le striscie pedonali ricevono pedoni solo dalle strisce pedonali precedenti (sempre le stesse) e da un incrocio. Messaggi provenienti dall\textquoteright{}incrocio possono mescolarsi a quelli provenienti dalle strisce pedonali senza problemi
\item {striscie pedonali -\textgreater{} marciapiedeOut:} marciapiedeOut ricevono pedoni solo dalle strisce pedonali (sempre le stesse) e da una zona. Messaggi provenienti dalla zona possono mescolarsi a quelli provenienti dalle strisce pedonali senza problemi
\item {striscie pedonali -\textgreater{} se stesse:} succede quando un semaforo diventa verde. Il tratto deve inviare prima i pedoni gi\`{a} in coda e non gli ultimi arrivati. Per fare ci\`{o} viene usata un\textquoteright{}apposita mailbox che gestisce le priorit\`{a} e al tempo stesso garantisce l\textquoteright{}ordine per i messaggi con la stessa priorit\`{a}. In questo modo, appena il semaforo diventa verde, il tratto si invier\`{a} i pedoni in coda con una priorit\`{a} un po\textquoteright{} pi \`{e} alta, cos\`{i} da poter spedire i primi pedoni in coda e non gli ultimi arrivati 
\item {marciapiede -\textgreater{} destinazione:} non importa l\textquoteright{}ordine in cui destinazione riceve i pedoni
\item {destinazione -\textgreater{} zona:} non importa l\textquoteright{}ordine in cui la zona riceve i pedoni
\end{itemize}
\subsection{Funzionalit\`{a} non implementate}
\lettrine[lines=1]{P}{}er questioni di tempo o a causa di vari problemi riscontrati durante l\textquoteright{}implementazione, non \`{e} stato possibile realizzare tutte le funzionalit\`{a} necessarie. Una di queste mancanze \`{e} il salvataggio ed il caricamento di stato. Questa funzione serve principalmente a ritornare ad uno stato del sistema precedente ad una caduta di una zona. Quando una zona cade infatti, tutti i mezzi ed i pedoni al suo interno vengono persi. Per evitare ci\`{o}, si sarebbe dovuto salvare spesso lo stato globale del sistema. In questo modo infatti, se ogni zona avesse caricato l\textquoteright{}ultimo stato salvato, sarebbe stato possibile recuperare tutti i mezzi ed i pedoni perduti.
L\textquoteright{}idea consisteva nel far partire uno marker da una zona verso tutte le altre. Dopo aver ricevuto il primo marker da un predecessore, ogni zona lo avrebbe dovuto inviare a tutte le altre vicine e avrebbe dovuto cominciare a salvare il proprio stato locale fino all\textquoteright{}arrivo di un ulteriore marker, che sarebbe stato a sua volta inoltrato alle altre zone. Non appena la zona in questione avesse finito il salvataggio (e avesse ricevuto anche dai propri successori un messaggio di fine), avrebbe avvisato il suo predecessore con un messaggio di fine. Il problema era nato però con la gestione delle priorit\`{a}. Assegnando ad i marker una priorit\`{a} maggiore rispetto a quella dei mezzi, non tutti i messaggi ricevuti tra i due marker sarebbero stati salvati (all\textquoteright{}arrivo del secondo, i rimanenti messaggi nella mailbox non sarebbero stati salvati in quanto l\textquoteright{}attore avrebbe letto subito il secondo marker, prima degli altri messaggi gi\`{a} presenti nella mailbox). Assegnando invece ad i marker la stessa priorit\`{a} dei mezzi e dei pedoni, non si sapeva quando questo marker sarebbe stato letto. Nel caso tutte le zone avessero finito, si sarebbe dovuto avere uno stato globale correttamente salvato. 

\par Per problematiche di tempo inoltre non è stato possibile implementare un'interfaccia grafica per il sistema tramite l'utilizzo di ScalaFX (una UI DSL che sta sopra a JavaFX2 che utilizza una gerarchia per poter creare oggetti e scene). Una semplice idea consisteva nella creazione di un oggetto (che estende \lq JFXApp \rq{}), il quale a sua volta creava le varie componenti della scena (\lq Stage\rq, \lq Scene\rq, ecc...). La scena avrebbe dovuto contenere una serie di rettangoli che avrebbero dovuto rappresentare strade e marchiapiedi (lo stesso vale ovviamente anche per le fermate, per l\textquoteright{}incrocio, ecc...) e ogni rettangolo avrebbe dovuto contenere una label che rappresentava il nome del mezzo o del pedone. Ogni strada e marciapiede dunque avrebbero dovuto avere il riferimento ad una figura, e per ogni mezzo o pedone ricevuto, avrebbero dovuto modificare (tramite Thread della UI) il contenuto della figura.
\subsection{Screenshots}
\lettrine[lines=1]{F}{}ermata autobus con pedoni che salgono e scendono \newline
\begin{figure}[H]
\begin{center}
\includegraphics[ width=350px]{./img/Fermata.png}
\caption{Fermata}
\label{fig:Fermata}
\end{center}
\end{figure}
Code ai semafori \newline
\begin{figure}[H]
\begin{center}
\includegraphics[ width=350px]{./img/Coda.png}
\caption{Coda}
\label{fig:Coda}
\end{center}
\end{figure}
Caduta zone e deviazioni
\begin{figure}[H]
\begin{center}
\includegraphics[ width=350px]{./img/ZonaDown.png}
\caption{Zona Down}
\label{fig:Zona Down}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[ width=350px]{./img/Deviazione.png}
\caption{Deviazione}
\label{fig:Deviazione}
\end{center}
\end{figure}
\newpage

\pagestyle{fancy}

\lhead{
	\color{black}
	\bfseries \textsf{\normalsize Bibliografia\\} 
}
\chead{}
\rhead{
	\color{black}
	\bfseries \textsf{\normalsize v.\Versione\\} 
}
\section{Bibliografia}
\begin{itemize}
\item {[1]} Scala: \textit{http://www.scala-lang.org/documentation/}
\item {[2]} Akka: \textit{http://doc.akka.io/docs/akka/snapshot/scala.html}
\item {[3]} SBT: \textit{http://www.scala-sbt.org/}
\item {[4]} Sistemi Concorrenti e Distribuiti: \textit{http://www.math.unipd.it/$\sim$tullio/SCD/2014/}
\item {[5]} Routing: \textit{http://en.wikipedia.org/wiki/List\_of\_ad\_hoc\_routing\_protocols}
\end{itemize}
\begin{midpage}
\begin{center}
\null
\end{center}
\end{midpage}
\end{document}
